#!/bin/sh
# Add all Android groups with their predefined IDs
echo "Adding android groups to system"

echo "2/84 adding aid_system (1000)"
sudo groupadd --gid 1000 aid_system
sudo useradd --gid 1000 --no-create-home --no-user-group --system --uid 1000 aid_system
echo "3/84 adding aid_radio (1001)"
sudo groupadd --gid 1001 aid_radio
sudo useradd --gid 1001 --no-create-home --no-user-group --system --uid 1001 aid_radio
echo "4/84 adding aid_bluetooth (1002)"
sudo groupadd --gid 1002 aid_bluetooth
sudo useradd --gid 1002 --no-create-home --no-user-group --system --uid 1002 aid_bluetooth
echo "5/84 adding aid_graphics (1003)"
sudo groupadd --gid 1003 aid_graphics
sudo useradd --gid 1003 --no-create-home --no-user-group --system --uid 1003 aid_graphics
echo "6/84 adding aid_input (1004)"
sudo groupadd --gid 1004 aid_input
sudo useradd --gid 1004 --no-create-home --no-user-group --system --uid 1004 aid_input
echo "7/84 adding aid_audio (1005)"
sudo groupadd --gid 1005 aid_audio
sudo useradd --gid 1005 --no-create-home --no-user-group --system --uid 1005 aid_audio
echo "8/84 adding aid_camera (1006)"
sudo groupadd --gid 1006 aid_camera
sudo useradd --gid 1006 --no-create-home --no-user-group --system --uid 1006 aid_camera
echo "9/84 adding aid_log (1007)"
sudo groupadd --gid 1007 aid_log
sudo useradd --gid 1007 --no-create-home --no-user-group --system --uid 1007 aid_log
echo "10/84 adding aid_compass (1008)"
sudo groupadd --gid 1008 aid_compass
sudo useradd --gid 1008 --no-create-home --no-user-group --system --uid 1008 aid_compass
echo "11/84 adding aid_mount (1009)"
sudo groupadd --gid 1009 aid_mount
sudo useradd --gid 1009 --no-create-home --no-user-group --system --uid 1009 aid_mount
echo "12/84 adding aid_wifi (1010)"
sudo groupadd --gid 1010 aid_wifi
sudo useradd --gid 1010 --no-create-home --no-user-group --system --uid 1010 aid_wifi
echo "13/84 adding aid_adb (1011)"
sudo groupadd --gid 1011 aid_adb
sudo useradd --gid 1011 --no-create-home --no-user-group --system --uid 1011 aid_adb
echo "14/84 adding aid_install (1012)"
sudo groupadd --gid 1012 aid_install
sudo useradd --gid 1012 --no-create-home --no-user-group --system --uid 1012 aid_install
echo "15/84 adding aid_media (1013)"
sudo groupadd --gid 1013 aid_media
sudo useradd --gid 1013 --no-create-home --no-user-group --system --uid 1013 aid_media
echo "16/84 adding aid_dhcp (1014)"
sudo groupadd --gid 1014 aid_dhcp
sudo useradd --gid 1014 --no-create-home --no-user-group --system --uid 1014 aid_dhcp
echo "17/84 adding aid_sdcard_rw (1015)"
sudo groupadd --gid 1015 aid_sdcard_rw
sudo useradd --gid 1015 --no-create-home --no-user-group --system --uid 1015 aid_sdcard_rw
echo "18/84 adding aid_vpn (1016)"
sudo groupadd --gid 1016 aid_vpn
sudo useradd --gid 1016 --no-create-home --no-user-group --system --uid 1016 aid_vpn
echo "19/84 adding aid_keystore (1017)"
sudo groupadd --gid 1017 aid_keystore
sudo useradd --gid 1017 --no-create-home --no-user-group --system --uid 1017 aid_keystore
echo "20/84 adding aid_usb (1018)"
sudo groupadd --gid 1018 aid_usb
sudo useradd --gid 1018 --no-create-home --no-user-group --system --uid 1018 aid_usb
echo "21/84 adding aid_drm (1019)"
sudo groupadd --gid 1019 aid_drm
sudo useradd --gid 1019 --no-create-home --no-user-group --system --uid 1019 aid_drm
echo "22/84 adding aid_mdnsr (1020)"
sudo groupadd --gid 1020 aid_mdnsr
sudo useradd --gid 1020 --no-create-home --no-user-group --system --uid 1020 aid_mdnsr
echo "23/84 adding aid_gps (1021)"
sudo groupadd --gid 1021 aid_gps
sudo useradd --gid 1021 --no-create-home --no-user-group --system --uid 1021 aid_gps
echo "24/84 adding aid_media_rw (1023)"
sudo groupadd --gid 1023 aid_media_rw
sudo useradd --gid 1023 --no-create-home --no-user-group --system --uid 1023 aid_media_rw
echo "25/84 adding aid_mtp (1024)"
sudo groupadd --gid 1024 aid_mtp
sudo useradd --gid 1024 --no-create-home --no-user-group --system --uid 1024 aid_mtp
echo "26/84 adding aid_drmrpc (1026)"
sudo groupadd --gid 1026 aid_drmrpc
sudo useradd --gid 1026 --no-create-home --no-user-group --system --uid 1026 aid_drmrpc
echo "27/84 adding aid_nfc (1027)"
sudo groupadd --gid 1027 aid_nfc
sudo useradd --gid 1027 --no-create-home --no-user-group --system --uid 1027 aid_nfc
echo "28/84 adding aid_sdcard_r (1028)"
sudo groupadd --gid 1028 aid_sdcard_r
sudo useradd --gid 1028 --no-create-home --no-user-group --system --uid 1028 aid_sdcard_r
echo "29/84 adding aid_clat (1029)"
sudo groupadd --gid 1029 aid_clat
sudo useradd --gid 1029 --no-create-home --no-user-group --system --uid 1029 aid_clat
echo "30/84 adding aid_loop_radio (1030)"
sudo groupadd --gid 1030 aid_loop_radio
sudo useradd --gid 1030 --no-create-home --no-user-group --system --uid 1030 aid_loop_radio
echo "31/84 adding aid_mediadrm (1031)"
sudo groupadd --gid 1031 aid_mediadrm
sudo useradd --gid 1031 --no-create-home --no-user-group --system --uid 1031 aid_mediadrm
echo "32/84 adding aid_package_info (1032)"
sudo groupadd --gid 1032 aid_package_info
sudo useradd --gid 1032 --no-create-home --no-user-group --system --uid 1032 aid_package_info
echo "33/84 adding aid_sdcard_pics (1033)"
sudo groupadd --gid 1033 aid_sdcard_pics
sudo useradd --gid 1033 --no-create-home --no-user-group --system --uid 1033 aid_sdcard_pics
echo "34/84 adding aid_sdcard_av (1034)"
sudo groupadd --gid 1034 aid_sdcard_av
sudo useradd --gid 1034 --no-create-home --no-user-group --system --uid 1034 aid_sdcard_av
echo "35/84 adding aid_sdcard_all (1035)"
sudo groupadd --gid 1035 aid_sdcard_all
sudo useradd --gid 1035 --no-create-home --no-user-group --system --uid 1035 aid_sdcard_all
echo "36/84 adding aid_logd (1036)"
sudo groupadd --gid 1036 aid_logd
sudo useradd --gid 1036 --no-create-home --no-user-group --system --uid 1036 aid_logd
echo "37/84 adding aid_shared_relro (1037)"
sudo groupadd --gid 1037 aid_shared_relro
sudo useradd --gid 1037 --no-create-home --no-user-group --system --uid 1037 aid_shared_relro
echo "38/84 adding aid_dbus (1038)"
sudo groupadd --gid 1038 aid_dbus
sudo useradd --gid 1038 --no-create-home --no-user-group --system --uid 1038 aid_dbus
echo "39/84 adding aid_tlsdate (1039)"
sudo groupadd --gid 1039 aid_tlsdate
sudo useradd --gid 1039 --no-create-home --no-user-group --system --uid 1039 aid_tlsdate
echo "40/84 adding aid_mediaex (1040)"
sudo groupadd --gid 1040 aid_mediaex
sudo useradd --gid 1040 --no-create-home --no-user-group --system --uid 1040 aid_mediaex
echo "41/84 adding aid_audioserver (1041)"
sudo groupadd --gid 1041 aid_audioserver
sudo useradd --gid 1041 --no-create-home --no-user-group --system --uid 1041 aid_audioserver
echo "42/84 adding aid_metrics_coll (1042)"
sudo groupadd --gid 1042 aid_metrics_coll
sudo useradd --gid 1042 --no-create-home --no-user-group --system --uid 1042 aid_metrics_coll
echo "43/84 adding aid_metricsd (1043)"
sudo groupadd --gid 1043 aid_metricsd
sudo useradd --gid 1043 --no-create-home --no-user-group --system --uid 1043 aid_metricsd
echo "44/84 adding aid_webserv (1044)"
sudo groupadd --gid 1044 aid_webserv
sudo useradd --gid 1044 --no-create-home --no-user-group --system --uid 1044 aid_webserv
echo "45/84 adding aid_debuggerd (1045)"
sudo groupadd --gid 1045 aid_debuggerd
sudo useradd --gid 1045 --no-create-home --no-user-group --system --uid 1045 aid_debuggerd
echo "46/84 adding aid_mediacodec (1046)"
sudo groupadd --gid 1046 aid_mediacodec
sudo useradd --gid 1046 --no-create-home --no-user-group --system --uid 1046 aid_mediacodec
echo "47/84 adding aid_cameraserver (1047)"
sudo groupadd --gid 1047 aid_cameraserver
sudo useradd --gid 1047 --no-create-home --no-user-group --system --uid 1047 aid_cameraserver
echo "48/84 adding aid_firewall (1048)"
sudo groupadd --gid 1048 aid_firewall
sudo useradd --gid 1048 --no-create-home --no-user-group --system --uid 1048 aid_firewall
echo "49/84 adding aid_trunks (1049)"
sudo groupadd --gid 1049 aid_trunks
sudo useradd --gid 1049 --no-create-home --no-user-group --system --uid 1049 aid_trunks
echo "50/84 adding aid_nvram (1050)"
sudo groupadd --gid 1050 aid_nvram
sudo useradd --gid 1050 --no-create-home --no-user-group --system --uid 1050 aid_nvram
echo "51/84 adding aid_dns (1051)"
sudo groupadd --gid 1051 aid_dns
sudo useradd --gid 1051 --no-create-home --no-user-group --system --uid 1051 aid_dns
echo "52/84 adding aid_dns_tether (1052)"
sudo groupadd --gid 1052 aid_dns_tether
sudo useradd --gid 1052 --no-create-home --no-user-group --system --uid 1052 aid_dns_tether
echo "53/84 adding aid_webview_zygote (1053)"
sudo groupadd --gid 1053 aid_webview_zygote
sudo useradd --gid 1053 --no-create-home --no-user-group --system --uid 1053 aid_webview_zygote
echo "54/84 adding aid_vehicle_network (1054)"
sudo groupadd --gid 1054 aid_vehicle_network
sudo useradd --gid 1054 --no-create-home --no-user-group --system --uid 1054 aid_vehicle_network
echo "55/84 adding aid_media_audio (1055)"
sudo groupadd --gid 1055 aid_media_audio
sudo useradd --gid 1055 --no-create-home --no-user-group --system --uid 1055 aid_media_audio
echo "56/84 adding aid_media_video (1056)"
sudo groupadd --gid 1056 aid_media_video
sudo useradd --gid 1056 --no-create-home --no-user-group --system --uid 1056 aid_media_video
echo "57/84 adding aid_media_image (1057)"
sudo groupadd --gid 1057 aid_media_image
sudo useradd --gid 1057 --no-create-home --no-user-group --system --uid 1057 aid_media_image
echo "58/84 adding aid_tombstoned (1058)"
sudo groupadd --gid 1058 aid_tombstoned
sudo useradd --gid 1058 --no-create-home --no-user-group --system --uid 1058 aid_tombstoned
echo "59/84 adding aid_media_obb (1059)"
sudo groupadd --gid 1059 aid_media_obb
sudo useradd --gid 1059 --no-create-home --no-user-group --system --uid 1059 aid_media_obb
echo "60/84 adding aid_ese (1060)"
sudo groupadd --gid 1060 aid_ese
sudo useradd --gid 1060 --no-create-home --no-user-group --system --uid 1060 aid_ese
echo "61/84 adding aid_ota_update (1061)"
sudo groupadd --gid 1061 aid_ota_update
sudo useradd --gid 1061 --no-create-home --no-user-group --system --uid 1061 aid_ota_update
echo "62/84 adding aid_automotive_evs (1062)"
sudo groupadd --gid 1062 aid_automotive_evs
sudo useradd --gid 1062 --no-create-home --no-user-group --system --uid 1062 aid_automotive_evs
echo "63/84 adding aid_lowpan (1063)"
sudo groupadd --gid 1063 aid_lowpan
sudo useradd --gid 1063 --no-create-home --no-user-group --system --uid 1063 aid_lowpan
echo "64/84 adding aid_hsm (1064)"
sudo groupadd --gid 1064 aid_hsm
sudo useradd --gid 1064 --no-create-home --no-user-group --system --uid 1064 aid_hsm
echo "65/84 adding aid_reserved_disk (1065)"
sudo groupadd --gid 1065 aid_reserved_disk
sudo useradd --gid 1065 --no-create-home --no-user-group --system --uid 1065 aid_reserved_disk
echo "66/84 adding aid_statsd (1066)"
sudo groupadd --gid 1066 aid_statsd
sudo useradd --gid 1066 --no-create-home --no-user-group --system --uid 1066 aid_statsd
echo "67/84 adding aid_incidentd (1067)"
sudo groupadd --gid 1067 aid_incidentd
sudo useradd --gid 1067 --no-create-home --no-user-group --system --uid 1067 aid_incidentd
echo "68/84 adding aid_secure_element (1068)"
sudo groupadd --gid 1068 aid_secure_element
sudo useradd --gid 1068 --no-create-home --no-user-group --system --uid 1068 aid_secure_element
echo "69/84 adding aid_shell (2000)"
sudo groupadd --gid 2000 aid_shell
sudo useradd --gid 2000 --no-create-home --no-user-group --system --uid 2000 aid_shell
echo "70/84 adding aid_cache (2001)"
sudo groupadd --gid 2001 aid_cache
sudo useradd --gid 2001 --no-create-home --no-user-group --system --uid 2001 aid_cache
echo "71/84 adding aid_diag (2002)"
sudo groupadd --gid 2002 aid_diag
sudo useradd --gid 2002 --no-create-home --no-user-group --system --uid 2002 aid_diag
echo "72/84 adding aid_net_bt_admin (3001)"
sudo groupadd --gid 3001 aid_net_bt_admin
sudo useradd --gid 3001 --no-create-home --no-user-group --system --uid 3001 aid_net_bt_admin
echo "73/84 adding aid_net_bt (3002)"
sudo groupadd --gid 3002 aid_net_bt
sudo useradd --gid 3002 --no-create-home --no-user-group --system --uid 3002 aid_net_bt
echo "74/84 adding aid_inet (3003)"
sudo groupadd --gid 3003 aid_inet
sudo useradd --gid 3003 --no-create-home --no-user-group --system --uid 3003 aid_inet
echo "75/84 adding aid_net_raw (3004)"
sudo groupadd --gid 3004 aid_net_raw
sudo useradd --gid 3004 --no-create-home --no-user-group --system --uid 3004 aid_net_raw
echo "76/84 adding aid_net_admin (3005)"
sudo groupadd --gid 3005 aid_net_admin
sudo useradd --gid 3005 --no-create-home --no-user-group --system --uid 3005 aid_net_admin
echo "77/84 adding aid_net_bw_stats (3006)"
sudo groupadd --gid 3006 aid_net_bw_stats
sudo useradd --gid 3006 --no-create-home --no-user-group --system --uid 3006 aid_net_bw_stats
echo "78/84 adding aid_net_bw_acct (3007)"
sudo groupadd --gid 3007 aid_net_bw_acct
sudo useradd --gid 3007 --no-create-home --no-user-group --system --uid 3007 aid_net_bw_acct
echo "79/84 adding aid_readproc (3009)"
sudo groupadd --gid 3009 aid_readproc
sudo useradd --gid 3009 --no-create-home --no-user-group --system --uid 3009 aid_readproc
echo "80/84 adding aid_wakelock (3010)"
sudo groupadd --gid 3010 aid_wakelock
sudo useradd --gid 3010 --no-create-home --no-user-group --system --uid 3010 aid_wakelock
echo "81/84 adding aid_uhid (3011)"
sudo groupadd --gid 3011 aid_uhid
sudo useradd --gid 3011 --no-create-home --no-user-group --system --uid 3011 aid_uhid
echo "82/84 adding aid_everybody (9997)"
sudo groupadd --gid 9997 aid_everybody
sudo useradd --gid 9997 --no-create-home --no-user-group --system --uid 9997 aid_everybody
echo "83/84 adding aid_misc (9998)"
sudo groupadd --gid 9998 aid_misc
sudo useradd --gid 9998 --no-create-home --no-user-group --system --uid 9998 aid_misc
echo "84/84 adding aid_nobody (9999)"
sudo groupadd --gid 9999 aid_nobody
sudo useradd --gid 9999 --no-create-home --no-user-group --system --uid 9999 aid_nobody

# Add user to all needed Android groups
username=$(getent passwd 10000 | cut -d ":" -f 1)
if [ x$username == "x" ]; then
	echo "Warning: no user with ID 10000 found!"
else
	echo "Adding $username to android groups"
	usermod -a -G aid_system,aid_graphics,aid_input,aid_audio,aid_net_bt_admin,aid_net_bt,aid_inet,aid_net_raw,aid_net_admin $username
fi


rc-update add cgroups default
rc-update add lxc-android default

# postmarketOS firmware loader conflicts with ueventd one
if [ -f "/etc/udev/rules.d/50-firmware.rules" ]; then
	echo "Removing pmOS firmware loader..."
	rm /etc/udev/rules.d/50-firmware.rules
fi


